<!doctype html>
<html>

<head>
  <title>interesting</title>
  <meta charset="utf-8">
  <style>
  img {
    border: 1px solid gray;
    padding: 10px;
  }

  body {
    margin:0;
    background-image: url(1.jpg);
  }

  a {
    color:black;
    text-decoration: none;
  }

  h1 {
    font-size:45px;
    text-align: center;
    margin:0;
    padding:20px;
    font-style: italic;
    font-family: fantasy;

  }

  ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    font-style: oblique;
    font-family: fantasy;
  }

  .wraper {
    display: grid;
    grid-template-columns: 150px 1fr;
    border : 1px solid gray;
    box-shadow: 5px 5px 5px 5px black;
    margin: 0 10px 0 10px;
    background-color: gray;
  }

  .wraper2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: 50px;
  }

  iframe {
    border: 5px solid gray;
    padding: 20px;
    background-color: white;
  }

  .lastp {
    padding: 10px;
    border: 1px solid gray;
    margin: 0 10px 0 10px;
    background-color: gray;
    box-shadow: 5px 5px 5px 5px black;
  }

  .htag{
    font-style: oblique;
    font-family: fantasy;
  }

    </style>
  </head>
<body>
  <h1> <a href="index.html"> acceleration</a> </h1>
    <div class = "wraper">
      <ol>
          <li><a href="1.html"> physics   </a> </li>
          <li><a href="2.html"> velocity  </a> </li>
          <li><a href="3.html">  formula  </a> </li>
      </ol>
    <div>
  <h2 class ="htag">physics</h2>
      <p>
      When the <a href="https://en.wikipedia.org/wiki/Velocity" target="_blank" title="specification of vel">velocity</a> of an object changes it is said to be accelerating. Acceleration
      is the rate of change of velocity with time.
      In everyday English, the word acceleration is often used to describe a state of inc
      reasing speed. <strong>For many <u> Americans</u>, their </strong>only experience with acceleration comes from car ads.
      When a commercial shouts "zero to sixty in six point seven seconds" what they're s
      aying here is that this particular car takes 6.7 s to reach a
      speed of 60 mph starting from a complete stop. This example illustrates acceleratio
      n as it is commonly understood,
      </p>
    </div>
  </div>
  <div class="wraper2">
      <div class="video">
        <iframe
          width="400"
          height="300"
          src="https://www.youtube.com/embed/g550H4e5FCY"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe
          width="400"
          height="300"
          src="https://www.youtube.com/embed/vxFYfumAAlY"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
   </div>
    <p class ="lastp" style = "margin-top : 0;" >
    but acceleration in physics is much more than just increasing speed.
    Any change in the velocity of an object results in an acceleration: increasing spee
    d (what people usually mean when they say acceleration), decreas
    ing speed (also called deceleration or retardation), or changing direction (calle
    d centripetal acceleration). Yes, that's right,
    a change in the direction of motion results in an acceleration even if the moving
    object neither sped up nor slowed down. That's because accel
    eration depends on the change in velocity and velocity is a vector quantity — one
    with both magnitude and direction. Thus, a falling apple accelerates,
    a car stopping at a traffic light accelerates, and an orbiting planet acceler
    ates. Acceleration occurs anytime an object's speed increases or
     decreases, or it changes direction.
   </p>
  </body>
  </HTML>
