<!doctype html>
<html>

<head>
  <title>interesting</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    margin:0;
    padding:20px;
    font-style: italic;
    font-family: fantasy;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    font-style: oblique;
    font-family: fantasy;
  }
  .wraper{
    display: grid;
    grid-template-columns: 150px 1fr;
    border : 1px solid gray;
    box-shadow: 5px 5px 5px 5px gray;
    margin: 0 10px 0 10px;
  }
  .sss{
    font-size: 20px;
    font-style: oblique;
    font-family: fantasy;
    color : red;
  }
  .sh{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border: 1px solid gray;
    padding: 10px;
  }
  .htag{
    font-style: oblique;
    font-family: fantasy;
  }

  </style>
</head>
<body>
    <h1> <a href="index.html"> acceleration</a> </h1>
      <div class = "wraper">
        <ol>
            <li><a href="1.html"> physics  </a></li>
            <li><a href="2.html"> velocity </a></li>
            <li><a href="3.html"> formula  </a></li>
        </ol>
      <div>
      <h2 class ="htag">physics</h2>
        <p>When the <a href="https://en.wikipedia.org/wiki/Velocity" target="_blank" title="specification of vel">velocity</a> of an object changes it is said to be accelerating. Acceleration
        is the rate of change of velocity with time.
        In everyday English, the word acceleration is often used to describe a state of inc
        reasing speed. <strong>For many <u> Americans</u>, their </strong> only experience with acceleration comes from car ads.
        When a commercial shouts "zero to sixty in six point seven seconds" what they're s
        aying here is that this particular car takes 6.7 s to reach a
        speed of 60 mph starting from a complete stop. This example illustrates acceleratio
        n as it is commonly understood,  </p>
        <p class = "sss">
          "I Love Seonghyun"
        </p>
      </div>
  </div>
    <img class = "sh" src="sh.jpg" alt="사랑해요 승현군." width="400" height="400">
</body>
</HTML>
